Hi — here’s the full brief for the Vite project (Arogya Locker). Build this as a React app and configure it to run on Replit.

1) What kind of web application?

Type: Health / safety app for individuals & families — starts as a secure “medical locker” and becomes an active “guardian.”

Primary audience: non-technical users, families, people with chronic conditions (diabetes, heart, allergies).

Goal: MVP that demonstrates profiles, emergency card, upload prescriptions/reports, simple med schedule, and an SOS button. Later we’ll add OCR, AI summaries, telemedicine, and insurance help.

2) Required MVP features (must-have for the first Vite project)

Login (demo to start): phone + OTP simulation (no SMS in MVP) — local storage for demo.

Family Profiles: add / switch / delete profiles.

Emergency Card (per profile): edit & “Show” (simulates lock-screen widget).

Upload (demo): upload a file and store it in browser (later: real OCR).

Medication Schedule: add meds, times, check-off taken doses.

SOS Button: press-and-hold 3s → simulate alert and log event (later: call webhook/Twilio).

Simple Chatbot (demo): local rule-based replies (later: integrate LLM).

Persist data: use browser localStorage for MVP (clean API so later switching to Firestore is simple).

Code quality: modular React components, clear file structure, CSS that’s easy to replace with Tailwind later.

3) Nice-to-have (phase-2; include hooks/placeholders for these)

OCR integration (Google Vision or n8n flow) — keep Upload flow pluggable so it can call a backend webhook later.

Basic Firebase hooks (Auth + Firestore) abstracted behind a service file so we can switch from localStorage to Firestore later.

Placeholder code to call an API endpoint for SOS (e.g., /api/sos) so n8n or your backend can hook in later.

A simple environment variable system (Replit secrets) for API keys.

4) Tech stack & libraries to use

Vite (project scaffold) + React (18)

React Router (optional if you prefer multi-page flows; MVP can be single-page with tabs)

CSS: simple CSS (scoped styles) or Tailwind if you want utility classes — prefer plain CSS for a beginner.

State: React useState / useEffect; a small useContext provider if cross-component state is needed.

Persistence: localStorage for MVP, with a single file storage.js (abstracted read/write functions).

Optional later services: Firebase Auth & Firestore (auth, user store), Google Vision (OCR), OpenAI (LLM), Twilio (SMS/voice), n8n (automation workflows).

5) Replit specifics & environment

Project must run on Replit with npm run dev (Vite default).

Keep environment variables out of code — Replit has a Secrets/Environment UI. Use those for keys when integrating real services.

Keep the project small and client-only for the MVP. Any sensitive server-side calls (Twilio, Google Vision, OpenAI keys) will be implemented later in n8n or a small server.

6) File/component structure I expect
/src
  /components
    Login.jsx
    Dashboard.jsx
    Profiles.jsx
    EmergencyCard.jsx
    UploadPrescription.jsx
    MedicationSchedule.jsx
    SosButton.jsx
    ChatDemo.jsx
  App.jsx
  main.jsx
  styles.css
  storage.js   // localStorage wrapper - important
  api.js       // placeholder functions for future backend calls

7) API & integration hooks (placeholders to include now)

api.sendSos(profileId, location) — returns a promise; mock response for MVP.

api.uploadFile(file) — returns a mock parsed response for MVP.

api.loginPhone(phone) / api.verifyOtp(phone, otp) — mock in-browser for MVP; later map to Firebase/Twilio.
Make these functions in src/api.js so they can be replaced with real HTTP calls later.

8) UX & accessibility notes

Big, clear buttons for SOS and Upload.

Friendly non-medical copy for confirmation and warnings.

Keep font sizes large and forms simple (one field per line).

Provide confirmations and warnings (e.g., “Are you sure you want to delete this profile?”).

9) Deliverables I expect from you as the agent

Please produce a Vite + React Replit-ready project that includes:

Full working MVP (features listed above) using localStorage — user can run on Replit and test all flows.

A simple README.md with instructions: how to run on Replit, where to paste secrets later, how to test SOS/upload.

A short developer note listing exactly where to replace mocks with real integrations: api.js, storage.js, SosButton.jsx (where to call /api/sos).

Clear comments in code where to add Twilio / Google Vision / OpenAI hooks.

A single-file exported zip or GitHub repo (Replit importable) OR direct Replit project link.

10) Security & privacy reminders (include in README)

MVP stores data in localStorage (not secure) — mention this and instruct the next step to move to Firestore with proper rules.

Do not embed API keys in client code. Use Replit secrets or a backend/n8n.

11) Teaching element

I’m building this as a learning project for a non-technical founder. Please:

Keep code simple and well-commented.

Add a docs/quick-tutorial.md that explains the app structure in plain English and shows where to edit a simple feature (e.g., change SOS message text).

Prefer clear variable names and avoid fancy patterns or advanced JS.