<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Arogya Locker - Your Family Health Guardian</title>
    <meta name="description" content="Secure medical locker for families. Store prescriptions, track medications, manage emergency cards, and access your health information anytime, anywhere." />
    <meta property="og:title" content="Arogya Locker - Your Family Health Guardian" />
    <meta property="og:description" content="Secure medical locker for families. Store prescriptions, track medications, manage emergency cards, and access your health information anytime, anywhere." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>